<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EZB-wD-FnP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tyD-6v-tfA">
            <objects>
                <viewController id="hi9-bS-ffJ" customClass="StartViewController" customModule="びっくりアプリ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIe-64-c7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXR-W0-o4j">
                                <rect key="frame" x="-7" y="44" width="382" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tortoise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-zw-Ito">
                                <rect key="frame" x="80" y="445" width="66" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.61568627450000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-ig-2p8">
                                <rect key="frame" x="88.5" y="338" width="200" height="50"/>
                                <color key="backgroundColor" red="0.2052885294" green="0.47004812959999998" blue="0.91769123080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="68u-z6-ogt"/>
                                    <constraint firstAttribute="height" constant="50" id="TaQ-PZ-D6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AUY-si-LNM" kind="push" id="Hns-5Q-ssF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="びっくりアプリ❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-Br-cvy">
                                <rect key="frame" x="56" y="153" width="263" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndb-Lf-CzZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FXR-W0-o4j" firstAttribute="leading" secondItem="sIe-64-c7q" secondAttribute="leadingMargin" constant="-23" id="3Fm-hb-qKy"/>
                            <constraint firstItem="kFZ-Br-cvy" firstAttribute="centerY" secondItem="sIe-64-c7q" secondAttribute="centerY" constant="-161" id="3Wd-uM-GKI"/>
                            <constraint firstItem="cEo-ig-2p8" firstAttribute="centerX" secondItem="sIe-64-c7q" secondAttribute="centerX" constant="1" id="Iib-AC-p50"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FXR-W0-o4j" secondAttribute="bottom" constant="-15" id="NQR-bG-b8d"/>
                            <constraint firstItem="FXR-W0-o4j" firstAttribute="trailing" secondItem="ndb-Lf-CzZ" secondAttribute="trailing" id="aF2-Y2-CIY"/>
                            <constraint firstItem="FXR-W0-o4j" firstAttribute="top" secondItem="ndb-Lf-CzZ" secondAttribute="top" id="hLI-8a-OQB"/>
                            <constraint firstItem="cEo-ig-2p8" firstAttribute="centerY" secondItem="sIe-64-c7q" secondAttribute="centerY" constant="29.5" id="r2k-k4-hpn"/>
                            <constraint firstItem="kFZ-Br-cvy" firstAttribute="centerX" secondItem="sIe-64-c7q" secondAttribute="centerX" id="wss-wX-Jyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DaN-SM-BRD">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="tEo-ed-W33"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="uNJ-zw-Ito" id="LVc-Ge-nf4"/>
                        <outlet property="startButton" destination="cEo-ig-2p8" id="n4P-ND-Gat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0s-j5-89f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--PushButton-->
        <scene sceneID="TXk-Se-W2J">
            <objects>
                <viewControllerPlaceholder storyboardName="PushButton" id="AUY-si-LNM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7jb-9n-11A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyo-ZI-1vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkc-Gx-azg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZB-wD-FnP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3s-bZ-GjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hi9-bS-ffJ" kind="relationship" relationship="rootViewController" id="rlP-xF-sQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI3-fd-klr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="tortoise.fill" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
